# CMS-API

./: .gitignore  HELP.md  README.md  ci-cd.yml  docker.yml  pom.xml  pomm.xml
src/main/java/com/cms/: CmsBackendApplication.java
src/main/java/com/cms/client/: AiClient.java  GeminiChatService.java
src/main/java/com/cms/config/: AiAsyncConfig.java  DataInitializer.java  GmailMailConfig.java  MailgunConfig.java  MongoConfig.java  MongoConfiguration.java  SecurityConfig.java  TaskSchedulerPool.java  WebConfig.java
src/main/java/com/cms/controller/: AiAnalysisController.java  AuthController.java  BulletinController.java  ChurchDetailsController.java  EmailVerificationController.java  EventController.java  FileController.java  MailController.java  MediaController.java  MembersController.java  NewsletterScheduleController.java  NewsletterSubscriberController.java  PastoralTeamController.java  PostController.java  PublicationController.java  QuoteController.java  ReactionController.java  TitheAndOfferingController.java  UserController.java
src/main/java/com/cms/dto/: EmailAttachment.java  SendResult.java
src/main/java/com/cms/dto/request/: BulkAnalysisRequest.java  BulletinRequest.java  CommentRequest.java  EventRequest.java  ExportRequest.java  LoginRequest.java  NewsletterSubscriberRequest.java  PublicationRequest.java  QuoteRequest.java  ReactionRequest.java  UpdateReactionRequest.java  UserRequest.java
src/main/java/com/cms/dto/response/: ApiResponse.java  BulkAnalysisResponse.java  BulletinSummary.java  FileUploadResponse.java  JwtResponse.java  NewsletterSubscriberResponse.java  PageResponse.java  ReactionResponse.java  UserResponse.java
src/main/java/com/cms/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WrongFileTypeException.java
src/main/java/com/cms/model/: AnalysisAlert.java  AnalysisJob.java  Announcement.java  BaseDocument.java  Bulletin.java  ChurchDetails.java  CommentAnalysis.java  Cover.java  EmailVerification.java  Event.java  EventReaction.java  Members.java  NewsletterSchedule.java  NewsletterSubscriber.java  OnDuty.java  PastoralTeam.java  Post.java  PostReaction.java  Publication.java  PublicationReaction.java  Quote.java  QuoteReaction.java  ReactionBaseDocument.java  Schedule.java  TitheAndOffering.java  User.java  UserVerification.java  Welcome.java
src/main/java/com/cms/model/logs/: NewsletterSendLog.java
src/main/java/com/cms/repository/: AnalysisAlertRepository.java  AnalysisJobRepository.java  BulletinRepository.java  ChurchDetailsRepository.java  CommentAnalysisRepository.java  EmailVerificationRepository.java  EventReactionRepository.java  EventRepository.java  MembersRepository.java  NewsletterScheduleRepository.java  NewsletterSendLogRepository.java  NewsletterSubscriberRepository.java  PastoralTeamRepository.java  PostReactionRepository.java  PostRepository.java  PublicationReactionRepository.java  PublicationRepository.java  QuoteReactionRepository.java  QuoteRepository.java  TitheAndOfferingRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/com/cms/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/cms/service/: AiAnalysisService.java  AuthService.java  BulletinService.java  ChurchDetailsService.java  EmailService.java  EmailVerificationService.java  EventService.java  ExportService.java  FileService.java  GmailSmtpEmailService.java  MailgunEmailService.java  MembersService.java  ModelToHtmlService.java  NewsletterScheduler.java  NewsletterSubscriberService.java  PastoralTeamService.java  PostService.java  PublicationService.java  QuoteService.java  ReactionService.java  TitheAndOfferingService.java  TrendService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/cms/utils/: ReactionMappers.java
src/main/resources/templates/: bulletin-pdf.html
